# PRIR

./: ConfigServer.cs  DataContext.cs  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageProvider.cs  QueueProvider.cs  RabbitServer.cs  TaskProvider.cs  WindowAddToListQueues.xaml  WindowAddToListQueues.xaml.cs  WindowConfiguration.xaml  WindowConfiguration.xaml.cs  WindowFibonacci.xaml  WindowFibonacci.xaml.cs  WindowIsPrime.xaml  WindowIsPrime.xaml.cs  WindowStatusZadan.xaml  WindowStatusZadan.xaml.cs  WpfApp1.csproj  WpfApp1.sln  Zadanie.cs
Data/: DataContext.cs  DatabaseHelper.cs
Message/: MessageProvider.cs
Migrations/: 20220530212537_Init.Designer.cs  20220530212537_Init.cs  20220531140657_init.Designer.cs  20220531140657_init.cs  DataContextModelSnapshot.cs
Models/: Kolejka.cs  Konfiguracja.cs  Queue.cs  Zadanie.cs
